def main():
    while True:
        menu()
        choic=int(input('请选择'))
        if choic in [0,1,2,3,4,5,6,7]:
            if choic==0:
                answer=input('您确定要退出系统吗？y/n')
                if answer=='y'or answer=='Y':
                    print('谢谢您的使用！！！')
                    break
                else:
                    continue
            elif choic==1:
                insert()
            elif choic==2:
                search()
            elif choic==3:
                delete()
            elif choic==4:
                modify()
            elif choic==5:
                sort()
            elif choic==6:
                total()
            elif choic==7:
                show()



def menu():
    print('====================学生信息管理系统=============================')
    print('---------------------功能菜单----------------------------------')
    print('\t\t\t\t\t\t1.录入学生信息')
    print('\t\t\t\t\t\t2.查找学生信息')
    print('\t\t\t\t\t\t3.删除学生信息')
    print('\t\t\t\t\t\t4.修改学生信息')
    print('\t\t\t\t\t\t5.排序')
    print('\t\t\t\t\t\t6.统计学生总人数')
    print('\t\t\t\t\t\t7.显示所有学生信息')
    print('\t\t\t\t\t\t8.退出')
    print('--------------------------------------------------------------')

def insert():
    student_lst=[]
    while True:
        id=input('请输入id如（1001）:')
        if not id:
            break
        name=input('请输入姓名：')
        if not name:
            break

        try:
            english=int(input('请输入英语成绩：'))
            python=int(input('请输入python成绩：'))
            java=int(input('请输入JAVA成绩：'))

        except:
            print('输入无效，不是整数类型，请重新输入')
            continue
        student={'id':id,'name':name,'english':english,'python':python,'java':java}
        student_lst.append(student)
        answer=input('你是否继续添加？y/n\n')
        if answer=='y':
            continue
        else:
            break

    save(student_lst)
    print('学生信息录入完毕！！！')
def save(lst):
    try:
        stu_txt=open(filename,'a',encoding='utf-8')
    except:
        stu_txt=open(filename,'w',encoding='utf-8')
    for item in lst:
        stu_txt.write(str(item)+'\n')
    stu_txt.close()


def search():
    pass
def delete():
    pass
def modify():
    pass
def sort():
    pass
def total():
    pass
def show():
    pass

if __name__=='__main__':
    main()
